# jooq-demonstration

./: README.md  pom.xml
.run/: Flyway API.run.xml  jOOQ Programatic Source Code Generator.run.xml
src/main/java/com/example/database_handler/controller/: LibraryController.java
src/main/java/com/example/database_handler/repository/: LibraryRepository.java
src/main/java/com/example/database_handler/service/: LibraryService.java
src/main/resources/db/migration/: V1__create_library_schema.sql  V2__create_authors_table.sql  V3__populate_authors_table.sql
